stages:
  - pre
  - test
  - export


image: python:3.10


variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"


cache:
  paths:
    - .cache/pip


before_script:
  - python -m pip install virtualenv
  - python -m venv .venv
  - source .venv/bin/activate
  - python -m pip install -r requirements.txt


test:
  stage: test
  script:
    - coverage run -m pytest --junitxml=report.xml
    - coverage report
    - coverage xml
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'

  artifacts:
    when: always
    reports:
      junit: report.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml


export-tableau:
  stage: export
  script:
    - python all.py | tee reponses.txt
  artifacts:
    paths:
      - reponses.txt


export-image:
  image: alpine
  stage: export
  inherit:
    default: false
  needs:
    - export-tableau
  script:
    - |
      apk add imagemagick font-hack
      convert -size 900x670 'xc:#303641' -font "Hack-Regular" -pointsize 13 -fill white -annotate +15+15 "@reponses.txt" reponses.png
  artifacts:
    paths:
      - reponses.png